# Capstone-II

./: .gitignore  ModelingAndResults.py  PTT.m  READme  VideoToMp4.m  audioPlot.m  audioPlot.m~  audioPulse.m  audioPulse.m~  audiopeaks.m  calculatePTT.asv  calculatePTT.m  findAudioPeaks.m  findAudioPeaks.m~  findAudioSection.m  findAudioSection.m~  findBinOne.m  findPeakSection.m  findPeakSection.m~  findS1S2peaks.m  findS1S2peaks.m~  findWavesTM.m  identifySectionsTM.m  mapTD.m  mapTM.m  matchedfilter.m  plotAudioSection.m  plotAudioSection.m~  plotPPGTM.m  plotSection.m  plotSectionsTM.m  ppg.m  ppg.m~  ppgTD.m  ppgTM.m  ppg_template.csv  readVideo.m  readVideoTM.m  readaudio.m  readaudio.m~  (+15 more)
00 Archive/: audioPlot.m  crossCorrelation.m  readVideoTD.m  selectRegionTD.m  testrun2.m
00 Archive/MediaRecorder/: gradle.properties
00 Archive/MediaRecorderEx/app/: build.gradle
00 Archive/MediaRecorderEx/app/src/test/java/com/example/mediarecorderex/: ExampleUnitTest.java
00 Archive/MediaRecorderEx/gradle/wrapper/: gradle-wrapper.properties
00 Archive/ppg/: pubspec.yaml
00 Archive/ppg/android/app/: build.gradle
00 Archive/ppg/android/app/src/main/: AndroidManifest.xml
00 Archive/ppg/android/app/src/main/kotlin/com/example/ppg/: MainActivity.kt
00 Archive/ppg/ios/Runner.xcodeproj/: project.pbxproj
00 Archive/ppg/lib/: main.dart
00Archive/: testrun2.m
01 Audio/: lorianne-iphone11-2.m4a  lorianne-iphone7-2.m4a  s10-5.m4a  s10mic.wma
App Video Analyses/: goldfish-1-mp4.mat  goldfish-2-mp4.mat
Audio/: KristinSim-A.m4a  carotid_iphone11.m4a  carotid_iphone7.m4a  iPhone7.2-1.m4a  s10-3.m4a  s10-4.m4a
CufflessBP/: .project  import-summary.txt  settings.gradle
CufflessBP/app/: .project  build.gradle
CufflessBP/app/src/androidTest/java/com/example/cufflessbp/: ExampleInstrumentedTest.kt
CufflessBP/app/src/main/: AndroidManifest.xml
CufflessBP/app/src/main/java/com/example/cufflessbp/: CameraActivity.kt  CameraPreview.kt  VideoProcessor.java
CufflessBP/app/src/main/res/layout/: camera_activity.xml
CufflessBP/app/src/main/res/values/: strings.xml  themes.xml
CufflessBP/app/src/main/res/values-night/: themes.xml
CufflessBP/app/src/test/java/com/example/cufflessbp/: ExampleUnitTest.kt
CufflessBP/gradle/wrapper/: gradle-wrapper.properties
CufflessBPApp/: build.gradle  settings.gradle
CufflessBPApp/app/: build.gradle
CufflessBPApp/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
CufflessBPApp/app/src/main/: AndroidManifest.xml
CufflessBPApp/app/src/main/java/com/example/myapplication/: CameraActivity.java  CameraActivity.kt  CameraActivity2.java  CameraPreview.kt  Direction1Activity.java  Direction2Activity.java  MainActivity.java  RecordActivity.java  ResultsActivity.java  UserData.java  VidProcessor.java  VideoProcessor.java
CufflessBPApp/app/src/main/res/layout/: activity_main.xml  camera_activity.xml  direction1.xml  direction2.xml  finishedrecord.xml  record.xml
CufflessBPApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CufflessBPApp/app/src/main/res/values-night/: themes.xml
CufflessBPApp/app/src/main/res/xml/: provider_paths.xml
CufflessBPApp/gradle/wrapper/: gradle-wrapper.properties
MediaRecorderEx/: settings.gradle
MediaRecorderEx/app/src/main/: AndroidManifest.xml
MediaRecorderEx/app/src/main/java/com/example/mediarecorderex/: AudioRecordTest.java
MediaRecorderEx/app/src/main/res/values/: strings.xml  themes.xml
MediaRecorderEx/app/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/mediarecorderex/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mediarecorderex/: MainActivity.java
ppg/: README.md  pubspec.yaml
ppg/lib/: homePage.dart
